<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>An abstraction layer for a variety of different serializers that enables easy, flexibile, and quick serialization and deserialization of objects in .NET</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Serialization, Deserialization, Serializing, Deserializing, Abstractions, Converting, Data, Storage</PackageTags>
		<Title>OSK.Serialization.Abstractions</Title>
	</PropertyGroup>

</Project>
