# OSK.Serialization.Abstractions

./: README.md
.github/workflows/: publish-packages-workflow.yml
src/: Directory.Build.props  OSK.Serialization.Abstractions.sln
src/OSK.Serialization.Abstractions/: ISerializer.cs  OSK.Serialization.Abstractions.csproj  SerializerExtensions.cs
src/OSK.Serialization.Abstractions.Binary/: IBinarySerializer.cs  OSK.Serialization.Abstractions.Binary.csproj
src/OSK.Serialization.Abstractions.Json/: IJsonSerializer.cs  OSK.Serialization.Abstractions.Json.csproj
src/OSK.Serialization.Abstractions.Yaml/: IYamlSerializer.cs  OSK.Serialization.Abstractions.Yaml.csproj
