<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryType>git</RepositoryType>
		<Description>An abstraction layer for json serializers that enables easy, flexibile, and quick serialization and deserialization of objects in .NET</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Serialization, Deserialization, Serializing, Deserializing, Abstractions, Converting, Data, Storage, Json</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Serialization.Abstractions.Json</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Serialization.Abstractions\OSK.Serialization.Abstractions.csproj" />
	</ItemGroup>

</Project>
